<!DOCTYPE html>
<html>
<head>
    <!--    <meta http-equiv="refresh" content="0; url='https://linktr.ee/inkholicau'"/>-->

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');

        * {
            font-size: 3vw;
            font-family: 'Titillium Web', sans-serif;
        }

        a {
            text-decoration: none;
        }

        /* Light mode */
        @media (prefers-color-scheme: light) {
            *, a {
                background-color: #ead9eb;
                color: #2d192f;
            }

            a:hover {
                background-color: #2d192f;
                color: #ead9eb;
            }
        }

        /* Dark mode */
        @media (prefers-color-scheme: dark) {
            *, a {
                background-color: #2d192f;
                color: #ead9eb;
            }

            a:hover {
                background-color: #ead9eb;
                color: #2d192f;
            }
        }
    </style>
</head>
<body>
<img src="../img/404.png">
<br/>
Redirecting to Inkaholic. Please click <a href="https://linktr.ee/inkholicau">here</a> if the browser does not
take you automatically.
</body>
</html>
